# jsm-codechallenge

./: .dockerignore  .gitignore  Dockerfile  JSMCodeChallenge.sln  README.md  docker-compose.yml
.github/: dependabot.yaml
JSMCodeChallenge/: JSMCodeChallenge.csproj  Program.cs
JSMCodeChallenge/Helpers/: Converter.cs
JSMCodeChallenge/Models/: Location.cs  Picture.cs  User.cs
JSMCodeChallenge/Services/: CodeChallenge.cs
infra/: main.tf
scripts/: run-dev.sh  run-tests.sh
src/JSMCodeChallenge/: JSMCodeChallenge.csproj  Program.cs  Startup.cs  appsettings.json
src/JSMCodeChallenge/Business/: BoundingBox.cs  UserType.cs
src/JSMCodeChallenge/Connectors/: CodeChallenge.cs
src/JSMCodeChallenge/Controllers/V1/: User.cs  Users.cs
src/JSMCodeChallenge/DTOs/: Date.cs  Location.cs  Name.cs  Picture.cs  User.cs
src/JSMCodeChallenge/Exceptions/: CannotDetermineRegion.cs  InvalidGender.cs  InvalidLocationState.cs
src/JSMCodeChallenge/Helpers/: Converter.cs  Pagination.cs  Parser.cs  PhoneUtil.cs
src/JSMCodeChallenge/Models/: Location.cs  Name.cs  Picture.cs  User.cs
src/JSMCodeChallenge/Properties/: launchSettings.json
src/JSMCodeChallenge/Repositories/: IRepository.cs  Interfaces.cs  User.cs
src/JSMCodeChallenge/Services/: CodeChallenge.cs
tests/JSMCodeChallenge.Tests/: JSMCodeChallenge.Tests.csproj
tests/JSMCodeChallenge.Tests/Business/: BoundingBoxTests.cs  UserTypeTests.cs
tests/JSMCodeChallenge.Tests/Connectors/: CodeChallengeTests.cs
tests/JSMCodeChallenge.Tests/Controllers/V1/: UserTests.cs  UsersTests.cs
tests/JSMCodeChallenge.Tests/DTOs/: DateTests.cs  LocationTests.cs  NameTests.cs  PictureTests.cs  UserTests.cs
tests/JSMCodeChallenge.Tests/Fixtures/: WebApplicationFactory.cs
tests/JSMCodeChallenge.Tests/Helpers/: PhoneUtilTests.cs
tests/JSMCodeChallenge.Tests/Models/: LocationTests.cs  UserTests.cs
tests/JSMCodeChallenge.Tests/Services/: CodeChallengeTests.cs
tests/resources/: data-example.csv  data-example.json  date-example.json  location-example.json  name-example.json  picture-example.json  random-example.csv  random-example.json  user-results-example.json
tests/resources/cassettes/: load-data-csv.yaml  load-data-json.yaml  load_data.yaml.yaml
